<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="6.0.0" />
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
  </ItemGroup>

</Project>
