# my-netatmo-dashboard

./: README.md
backend/Netatmo.Dashboard.Api/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  DesignTimeDbContextFactoryBase.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  InstrumentingGraphQLExecutor.cs  MvcCoreBuilderExtensions.cs  Netatmo.Dashboard.Api.csproj  NetatmoDbContext.cs  NetatmoHttpClient.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  TemporaryDbContextFactory.cs  appsettings.Development.json  appsettings.json
backend/Netatmo.Dashboard.Api/Constants/: CorsPolicyName.cs
backend/Netatmo.Dashboard.Api/Controllers/: GraphQLController.cs  NetatmoController.cs  UserController.cs  ValuesController.cs
backend/Netatmo.Dashboard.Api/DTOs/: Authorization.cs  Device.cs  ExchangeCode.cs  IndoorModule.cs  IndoorModuleDashboardData.cs  MainModuleDashboardData.cs  ManagementApiToken.cs  Module.cs  ModuleDashboardData.cs  ModuleType.cs  OutdoorModule.cs  OutdoorModuleDashboardData.cs  Place.cs  RainGaugeModule.cs  RainGaugeModuleDashboardData.cs  Trend.cs  User.cs  UserAdminData.cs  VerifyEmailJobRequestWithClientId.cs  WeatherData.cs  WeatherDataBody.cs  WindGaugeModule.cs  WindGaugeModuleDashboardData.cs
backend/Netatmo.Dashboard.Api/GraphQL/: CountryType.cs  DashboardDataType.cs  DeviceType.cs  GraphQLQuery.cs  ModuleDeviceTypeEnum.cs  NetatmoQuery.cs  NetatmoSchema.cs  StationType.cs  TrendEnum.cs
backend/Netatmo.Dashboard.Api/Hangfire/: AuthorizationFilter.cs  HangfireActivator.cs  NetatmoTask.cs  NetatmoTasks.cs
backend/Netatmo.Dashboard.Api/Helpers/: ContextServiceLocator.cs
backend/Netatmo.Dashboard.Api/Migrations/: 20190309110934_InitialCreate.Designer.cs  20190309110934_InitialCreate.cs  20190310171852_AddUpdateJobIdToUser.Designer.cs  20190310171852_AddUpdateJobIdToUser.cs  20190310171947_ChangeUidSizeTo64.Designer.cs  20190310171947_ChangeUidSizeTo64.cs  20190310180805_AddUnitsToUser.Designer.cs  20190310180805_AddUnitsToUser.cs  20190311191850_UpdateDataModelForLazyLoading.Designer.cs  20190311191850_UpdateDataModelForLazyLoading.cs  20190316142102_FlattenEntities.Designer.cs  20190316142102_FlattenEntities.cs  20190316142435_AddCountryEntityWithSeedingFromRestCountries.Designer.cs  20190316142435_AddCountryEntityWithSeedingFromRestCountries.cs  20190316205420_AddSeedDataForUserTable.Designer.cs  20190316205420_AddSeedDataForUserTable.cs  20190317093620_SetDecimalType.Designer.cs  20190317093620_SetDecimalType.cs  20190317094040_ChangeAltitudeType.Designer.cs  20190317094040_ChangeAltitudeType.cs  20190318105848_RemoveEnabledFlagFromUser.Designer.cs  20190318105848_RemoveEnabledFlagFromUser.cs  NetatmoDbContextModelSnapshot.cs
backend/Netatmo.Dashboard.Api/Models/: Battery.cs  Country.cs  DashboardData.cs  Device.cs  FeelLikeAlgo.cs  GeoPoint.cs  Location.cs  ModuleDeviceType.cs  PressureData.cs  PressureUnit.cs  Station.cs  TemperatureData.cs  TemperatureMinMax.cs  Trend.cs  Unit.cs  Units.cs  User.cs  WindUnit.cs
backend/Netatmo.Dashboard.Api/Options/: Auth0Options.cs  CorsOptions.cs  GoogleMapsOptions.cs  NetatmoOptions.cs
backend/Netatmo.Dashboard.Api/Properties/: launchSettings.json
backend/Netatmo.Dashboard.Api/Repositories/: BaseRepository.cs  CountryRepository.cs  DashboardDataRepository.cs  DeviceRepository.cs  ICountryRepository.cs  IDashboardDataRepository.cs  IDeviceRepository.cs  IStationRepository.cs  StationRepository.cs
backend/Netatmo.Dashboard.Api/Schema/: CountryType.cs  GraphQLQuery.cs  NetatmoQuery.cs  NetatmoSchema.cs  StationType.cs
backend/Netatmo.Dashboard.Application/: Netatmo.Dashboard.Application.csproj  readme.md
backend/Netatmo.Dashboard.Application/DTOs/: Authorization.cs  AuthorizeUrl.cs  Device.cs  ExchangeCode.cs  IndoorModule.cs  IndoorModuleDashboardData.cs  MainModuleDashboardData.cs  Module.cs  ModuleDashboardData.cs  ModuleType.cs  OutdoorModule.cs  OutdoorModuleDashboardData.cs  Place.cs  RainGaugeModule.cs  RainGaugeModuleDashboardData.cs  Trend.cs  User.cs  UserAdminData.cs  WeatherData.cs  WeatherDataBody.cs  WindGaugeModule.cs  WindGaugeModuleDashboardData.cs
backend/Netatmo.Dashboard.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/Netatmo.Dashboard.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
backend/Netatmo.Dashboard.Application/Interfaces/: INetatmoDbContext.cs  INetatmoService.cs
backend/Netatmo.Dashboard.Core/: Netatmo.Dashboard.Core.csproj
backend/Netatmo.Dashboard.Core/DTOs/: Authorization.cs
backend/Netatmo.Dashboard.Core/Data/: ICountryRepository.cs  IDashboardDataRepository.cs  IDeviceRepository.cs  IStationRepository.cs
backend/Netatmo.Dashboard.Core/Models/: Battery.cs  Country.cs  DashboardData.cs  Device.cs  FeelLikeAlgo.cs  GeoPoint.cs  Location.cs  ModuleDeviceType.cs  PressureData.cs  PressureUnit.cs  Station.cs  TemperatureData.cs  TemperatureMinMax.cs  Trend.cs  Unit.cs  User.cs  WindUnit.cs
backend/Netatmo.Dashboard.Core/Options/: Auth0Options.cs  CorsOptions.cs  NetatmoOptions.cs
backend/Netatmo.Dashboard.Data/: DesignTimeDbContextFactoryBase.cs  Netatmo.Dashboard.Data.csproj  NetatmoDbContext.cs  TemporaryDbContextFactory.cs  appsettings.json
backend/Netatmo.Dashboard.Data/Migrations/: 20190227191201_InitialCreate.Designer.cs  20190227191201_InitialCreate.cs  20190227191743_FixDatabaseTypes.Designer.cs  20190227191743_FixDatabaseTypes.cs  20190309110934_InitialCreate.Designer.cs  20190309110934_InitialCreate.cs  20190310171852_AddUpdateJobIdToUser.Designer.cs  20190310171852_AddUpdateJobIdToUser.cs  20190310171947_ChangeUidSizeTo64.Designer.cs  20190310171947_ChangeUidSizeTo64.cs  20190310180805_AddUnitsToUser.Designer.cs  (+16 more)
backend/Netatmo.Dashboard.Persistence/: Netatmo.Dashboard.Persistence.csproj  NetatmoDbContext.cs  NetatmoDbContextFactory.cs  NetatmoInitializer.cs
backend/Netatmo.Dashboard.Tasks/: AuthorizationFilter.cs  HangfireActivator.cs  Netatmo.Dashboard.Tasks.csproj  NetatmoTasks.cs
(+204 files in other folders)
