<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.0" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netatmo.Dashboard.Core\Netatmo.Dashboard.Core.csproj" />
    <ProjectReference Include="..\Netatmo.Dashboard.Data\Netatmo.Dashboard.Data.csproj" />
  </ItemGroup>

</Project>
